{
  "name": "@tutinoko2048/server-net-fetch",
  "version": "0.2.1",
  "types": "dist/index.d.mts",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./register": "./dist/register.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "pretest": "bun run typecheck"
  },
  "devDependencies": {
    "@bedrock-apis/env-types": "^1.0.0-rc.1",
    "@minecraft/server-net": "1.0.0-beta.1.26.31-stable",
    "@types/bun": "^1.3.14",
    "hono": "^4.12.29",
    "openapi-fetch": "^0.17.0",
    "tsdown": "^0.22.4",
    "typescript": "^6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tutinoko2048/server-net-fetch.git"
  },
  "files": [
    "dist",
    "src"
  ]
}
